LABEL JELOS
  LINUX /KERNEL
  FDTDIR /
  APPEND boot=UUID=1610-2930 disk=UUID=ea4b7b41-f39a-466b-87b9-48b5537efd85 quiet rootwait console=ttyUSB0,1500000 console=tty0 ssh consoleblank=0 systemd.show_status=0 loglevel=0 panic=20 video=HDMI-A-1:1280x720@60
