
[1;34m     ██ ███████ ██     [1;30m ████████ ███████
[1;34m     ██ ██      ██     [1;30m ██    ██ ██
[1;34m     ██ ███████ ██     [1;30m ██    ██ ███████
[1;34m██   ██ ██      ██     [1;30m ██    ██      ██
[1;34m███████ ███████ ███████[1;30m ████████ ███████[0;m

... Version: 20240609 (0bf0492) by kk
... Built: Thu Mar 14 04:38:58 UTC 2024
... Mod with java & nds based on G.R.H

